# spring-mvc-blog

./: .gitignore  README.md  build.gradle  env.properties  settings.gradle
.circleci/: config.yml
config/: README.md
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/kangmin/app/: AppBlogApplication.java
src/main/java/com/kangmin/app/config/: EnvConfig.java  WebMvcConfig.java
src/main/java/com/kangmin/app/config/aws/: AWSConfig.java
src/main/java/com/kangmin/app/config/bootstrap/: StaticDataLoader.java
src/main/java/com/kangmin/app/config/database/: README.md
src/main/java/com/kangmin/app/config/interceptor/: InterceptorConfig.java
src/main/java/com/kangmin/app/config/message/: MessageSourceConfig.java
src/main/java/com/kangmin/app/config/security/: PasswordConfig.java  WebSecurityConfig.java  WebUserDetails.java  WebUserDetailsDao.java  WebUserDetailsDaoImpl.java  WebUserDetailsService.java
src/main/java/com/kangmin/app/controller/: BlogController.java  CategoryController.java  ExceptionController.java  IndexController.java
src/main/java/com/kangmin/app/dao/: AccountDao.java  BlogDao.java  CategoryDao.java  CommentDao.java
src/main/java/com/kangmin/app/exception/: WebResourceNotFoundException.java  WebSeverException.java  WebUserUnauthorizedException.java
src/main/java/com/kangmin/app/interceptor/: ProcessingTimeLogInterceptor.java  RequestIpLogInterceptor.java
src/main/java/com/kangmin/app/model/: Account.java  Blog.java  Category.java  Comment.java
src/main/java/com/kangmin/app/model/dto/: BlogDto.java  CategoryDto.java
src/main/java/com/kangmin/app/model/profile/: EnvNode.java
src/main/java/com/kangmin/app/model/security/: WebUserPermission.java  WebUserRole.java
src/main/java/com/kangmin/app/service/: BlogService.java  CategoryService.java  FileUploadService.java
src/main/java/com/kangmin/app/service/impl/: AWSS3Service.java  BlogServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/kangmin/app/util/: BlogUtil.java  CategoryUtil.java  CommonUtil.java  Constants.java  MarkdownUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_cn.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/blog/: blog-create.html  blog-edit.html  blog-home.html  blog-view.html
src/main/resources/templates/category/: category-create.html  category-home.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: welcome-carousel.html
src/main/resources/templates/layouts/: components.html
src/test/java/com/kangmin/app/: AppBlogApplicationTests.java
