plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.kangmin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:30.1.1-jre'

	// aws-sdk
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.921'

	// webjars
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:4.5.3'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
	// https://mvnrepository.com/artifact/org.webjars/popper.js
	implementation group: 'org.webjars', name: 'popper.js', version: '1.16.0'
	// https://mvnrepository.com/artifact/org.webjars/font-awesome
	implementation group: 'org.webjars', name: 'font-awesome', version: '5.13.0'
	// https://mvnrepository.com/artifact/org.webjars/datatables
	implementation group: 'org.webjars', name: 'datatables', version: '1.10.19'

	// commonmarkdown
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark
	implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.2'
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-gfm-tables
	implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.15.2'
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-heading-anchor
	implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-heading-anchor', version: '0.15.2'

}

test {
	useJUnitPlatform()
}

def configDir = "${project.rootDir}/config" as String
def checkstyleConfigDir = "${configDir}/checkstyle" as String

checkstyle {
	toolVersion = '8.35'
	configFile file("${checkstyleConfigDir}/checkstyle.xml")
	configProperties.checkstyleSuppressionsPath = file("${checkstyleConfigDir}/suppressions.xml").absolutePath
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/test/java'
}
